('', 25)
('count', 9)
('Wikipedia,', 1)
('free', 1)
('search', 1)
('The', 10)
('is', 22)
('of', 40)
('in', 14)
('counting', 6)
('may', 9)
('needed', 1)
('when', 4)
('certain', 1)
('numbers', 1)
('particularly', 1)
('legal', 1)
('proceedings,', 1)
('used', 3)
('price', 1)
('job.', 1)
('counts', 2)
('calculate', 1)
('readability', 1)
('measure', 2)
('typing', 1)
('speeds', 1)
('(usually', 2)
('When', 1)
('converting', 1)
('characters', 1)
('English.[1]', 1)
('Contents', 2)
('1\tDetails', 1)
('2\tSoftware', 1)
('3\tIn', 1)
('4\tIn', 1)
('5\tSee', 1)
('7\tSources', 1)
('Details', 1)
('Please', 1)
('help', 1)
('improve', 1)
('this', 5)
('material', 1)
('remove', 1)
('template', 1)
('message)', 1)
('Variations', 1)
('occur', 1)
('(namely,', 2)
('"counts', 1)
('as"', 1)
('toward', 2)
('total).', 1)
('However,', 3)
('especially', 1)
('advent', 1)
('widespread', 1)
('processing,', 1)
('there', 1)
('broad', 1)
('these', 2)
('(and', 1)
('integer', 1)
('rules', 3)
('(including', 1)
('are', 5)
('determined,', 1)
('depends', 1)
('dividers', 1)
('space', 1)
('(any', 1)
('whitespace', 1)
('characters,', 1)
('as', 10)
('space,', 3)
('an', 3)
('em', 1)
('character)', 1)
('Usually', 1)
('slash', 1)
('is,', 1)
('too.', 1)
('Different', 1)
('programs', 2)
('give', 3)
('results,', 2)
('depending', 2)
('rule', 4)
('details,', 1)
('(such', 2)
('footnotes,', 2)
('endnotes,', 2)
('hidden', 2)
('But', 2)
('behavior', 1)
('major', 1)
('during', 1)
('school', 1)
('assignments', 1)
('handwriting', 1)
('typewriters,', 1)
('differed', 1)
('consensus.', 1)
('"certain', 1)
('count",', 1)
('but', 1)
('sometimes', 1)
('others,', 1)
('(for', 1)
('example,', 2)
('"or",', 1)
('Hyphenated', 1)
('permanent', 1)
('save', 1)
('word-by-word,', 1)
('thumb', 1)
('line', 1)
('was', 2)
('used,', 1)
('10', 1)
('line.', 1)
('These', 1)
('"rules"', 1)
('have', 1)
('era;', 1)
('"word', 1)
('feature', 1)
('follows', 1)
('earlier)', 1)
('now', 1)
('arbiter,', 1)
('consistent', 1)
('documents', 1)
('effortless,', 1)
('(already', 1)
('application).', 1)
('sections', 1)
('abstracts,', 1)
('reference', 1)
('bibliographies,', 1)
('figure', 1)
('person', 1)
('charge', 1)
('(teacher,', 1)
('(students,', 1)
('workers)', 1)
('select', 1)
('exclude)', 1)
('accordingly,', 1)
('watch', 1)
('browsers', 1)
('support', 1)
('via', 2)
('JavaScript', 1)
('bookmarklet,[2]', 1)
('script', 1)
('Unix-like', 1)
('systems', 1)
('include', 1)
('program,', 1)
('wc,', 1)
('counting.', 1)
('tools', 1)
('online.', 1)
('earlier,', 1)
('different', 1)
('details.', 1)
('requirement,', 1)
('thus', 1)
('acceptable.', 1)
('Jane', 1)
('length', 4)
('quality', 1)
('tremendously', 1)
('typically', 1)
('National', 1)
('Novel', 1)
('Month', 1)
('at', 4)
('50,000', 1)
('no', 2)
('rules:', 1)
('boundary', 1)
('novella', 1)
('novel', 3)
('work', 1)
('categorise.[6]', 1)
('large', 1)
('extent', 1)
('writer,[7]', 1)
('chapter', 1)
('books', 1)
('start', 1)
('16,000', 1)
('words,[8]', 1)
('typical', 1)
('mystery', 1)
('60,000', 1)
('thriller', 1)
('Science', 5)
('Fantasy', 3)
('category', 1)
('Nebula', 1)
('award', 1)
('categories:[10]', 1)
('Novella\t17,500', 1)
('39,999', 1)
('Novelette\t7,500', 1)
('17,499', 1)
('Short', 1)
('academic', 1)
('dependent', 1)
('predominantly', 1)
('subject.', 1)
('American', 1)
('dissertations', 1)
('exceeding', 1)
('Flash', 1)
('List', 1)
('longest', 1)
('frequency', 1)
('suggest', 1)
('E.g.,', 2)
('"Word', 2)
('Count', 2)
('Bookmarklet".', 1)
('Retrieved', 2)
('March', 2)
('3,', 2)
('2013.', 1)
('Counter.', 1)
('Smiley,', 2)
('2005.', 1)
('Novel.', 1)
('A.', 1)
('Knopf,', 1)
('p.', 5)
('15.', 1)
('Edge,', 1)
('Tom,', 1)
('"Does', 1)
('Size', 1)
('(UK),', 1)
('2006.', 1)
('Quindlen,', 1)
('(September', 1)
('23,', 1)
('2002),', 1)
('"Writers', 1)
('Eye', 1)
('Reporter,', 1)
('New', 1)
("doesn't", 1)
('100,000,', 1)
('say', 1)
('story', 1)
('done..', 1)
('Lamb,', 1)
('Crafting', 1)
('Stories', 1)
('Children.', 1)
("Writer's", 1)
('Digest', 1)
('24', 1)
('Thurston,', 1)
('1997),', 1)
('book', 2)
('hot', 1)
('not",', 1)
('American-Statesman,', 1)
('wants', 1)
('more', 1)
('than', 1)
('60-80,000', 1)
('mystery,', 1)
('110,000', 1)
('thriller.', 1)
('Patrick', 1)
('PhD,', 1)
('Palgrave', 1)
('46,', 1)
('ISBN', 1)
('Sources', 1)
('DeRocher,', 1)
('Murray', 1)
('M.;', 1)
('Pratt,', 1)
('(1973),', 1)
('History,', 1)
('Counts', 1)
('(PDF),', 1)
('Syracuse', 1)
('University', 1)
('Research', 1)
('Corporation,', 1)
('Rothman,', 1)
('Counts:', 1)
('What', 2)
('publishing.', 2)
('Melisa', 1)
('Wrong', 1)
('Things,', 1)
('America,', 1)
('archived', 1)
('Categories:', 1)
('processorsBook', 1)
('terminologyWriting', 1)
('Navigation', 1)
('Not', 1)
('inArticleTalkReadEditView', 1)
('historySearch', 1)
('Wikipedia', 4)
('Main', 1)
('page', 4)
('Random', 1)
('Donate', 1)
('store', 1)
('Interaction', 1)
('Help', 1)
('About', 1)
('Community', 1)
('links', 2)
('Upload', 1)
('Special', 1)
('Wikidata', 1)
('item', 1)
('Print/export', 1)
('Create', 1)
('PDF', 1)
('Printable', 1)
('version', 1)
('Languages', 1)
('Bân-lâm-gú', 1)
('last', 1)
('edited', 1)
('2018,', 1)
('Creative', 1)
('Attribution-ShareAlike', 1)
('additional', 1)
('using', 1)
('site,', 1)
('Use', 1)
('Policy.', 1)
('Wikipedia®', 1)
('registered', 1)
('Wikimedia', 1)
('Inc.,', 1)
('WikipediaDevelopersCookie', 1)
('viewWikimedia', 1)
('MediaWiki', 1)
